# udf-whc

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/whc/odpsV3/: Check_Gmsfhm.java  Check_Sjhm.java  JwdGeoHash.java
src/main/java/com/whc/odpsV3/UDAF/: AggrAvg.java  GenericUdafOptimal.java  TotalNumOfLettersGenericUDAF.java  ValueFilter.java
src/main/java/com/whc/odpsV3/UDF/: Check_Dz.java  Check_Gddh.java  Check_Gmsfhm.java  Check_Hphm.java  Check_Sjhm.java  GetNumber.java  Get_Csrq.java  Get_Py.java  Get_Time.java  Get_Xb.java  Get_XbMz_Dm.java  Get_XbMz_Mc.java  Get_Xm.java  HandleCell.java  HandleStr.java  JwdGeoHash.java  Qc_Tszf.java  Qj_To_Bj.java  ToGps84.java  Zjhm_To_Gmsfhm.java
src/main/java/com/whc/odpsV3/UDTF/: GcjToGps84.java
src/main/java/com/whc/relation_udf/udaf/: AggFilter.java
src/main/java/com/whc/relation_udf/udaf/aggMap/: AggMR_cslj.java  AggMR_csljql.java  AggMR_hclph.java  AggMR_ts.java  AggMapFjlz.java  AggMapFjtdp.java  AggMapFlagLsthk.java  AggMapHctdp.java  AggMapJsth.java  AggMapKd.java  AggMapLgtf.java  AggMapLgtzs.java  AggMapLsthk.java  AggMapTa.java  AggMapTcsg.java  AggMapTest.java  AggMapThk.java  AggMapTjs.java  AggMapTs.java  AggMapTxd.java  AggMapTzz.java  AggMapWbtsw.java  AggMapXjthk.java  AggMapZztf.java  Tool.java
src/main/java/com/whc/relation_udf/udtf/: GetJsonResult_cslj.java  SortColumns.java  SplitColumns.java  SplitJsonColumns.java
src/main/java/com/whc/relation_udf/udtf/map/: MapThk.java
src/main/java/com/whc/relation_udf/udtf/reduce/: ReduceColumns.java  ReduceFjlz.java  ReduceFjtdp.java  ReduceFlagLsthk.java  ReduceHclph.java  ReduceHclz.java  ReduceHctdp.java  ReduceHctjzjp.java  ReduceJsth.java  ReduceLgtf.java  ReduceLgtzs.java  ReduceLsthk.java  ReduceTa.java  ReduceTaj.java  ReduceTcsg.java  ReduceThk.java  ReduceTjs.java  ReduceTs.java  ReduceTxd.java  ReduceTzz.java  ReduceWbtsw.java  ReduceXjthk.java  ReduceZztf.java  Tool.java
src/main/java/com/whc/relation_udf/udtf/sort/: SortHctcx.java  SortJgts.java  SortLgtzs.java  SortPo.java  SortTckxlhc.java  SortThb.java  SortThcdp.java  SortThk.java  SortTjs.java  SortTmhdp.java  SortTtdxlcrj.java  SortWbtsw.java
src/main/java/com/whc/relation_udf/udtf/split/: SplitHclph.java  SplitHctckxlhc.java  SplitHctcx.java  SplitLgtzs.java  SplitThb.java  SplitWbtsw.java  Split_cslj.java
src/main/java/com/whc/tools/: PositionUtil.java  Tool.java
